<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>U mnie działa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- Team -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">"U mnie działa" - zespół 5</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">O Aplikacji</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Harmonogram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nasz Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="archive.html">Dokumentacja</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('resources/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Nasz zespół</h1>
                    <span class="subheading">Najedź, aby zobaczyć więcej!</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <center>
                <h1>"U mnie działa"</h1>
            </center>
        </div>
    </div>
</div>

<hr>

<!-- Team -->

<style>
    .team {
        text-align: center
    }

    .section {
        padding: 60px 0
    }

    .section-title {
        text-align: center;
        font-size: 40px;
        position: relative;
        margin-bottom: 40px;
        margin-top: 0
    }

    .team .team-item {
        text-align: left;
        margin-bottom: 30px
    }

    .team .team-item figure {
        position: relative;
        overflow: hidden
    }

    img {
        max-width: 100%
    }

    .team .team-item figure figcaption {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(9, 9, 9, .6);
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        transition: all .5s ease
    }

    .team .team-item figure figcaption .info {
        position: absolute;
        color: #fff;
        float: left;
        bottom: 10px;
        left: 20px;
        margin-left: -80px;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        transition: all .5s ease
    }

    .team .team-item figure:hover figcaption {
        opacity: 1
    }

    .team .team-item figure:hover figcaption .info {
        margin-left: 0
    }

    .team .team-item figure figcaption .info h3 {
        font-size: 20px
    }

    .team .team-item figure figcaption .info p {
        color: #fff
    }

    .team .team-item figure:hover figcaption .social {
        margin-bottom: 0
    }

    .team .team-item figure figcaption .social {
        position: absolute;
        float: right;
        bottom: 28px;
        margin-bottom: -80px;
        right: 20px;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        transition: all .5s ease
    }

    .team .team-item figure figcaption .social a {
        color: #fff;
        font-size: 15px;
        width: 36px;
        height: 36px;
        background: #3f51b5;
        display: inline-block;
        text-align: center;
        line-height: 36px;
        border-radius: 2px
    }
</style>

<section class="team section">
    <div class="container">
        <!-- <h1 class="section-title">Our Team Section</h1> -->
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-item">
                    <figure>
                        <img src="resources/img/Ania_Bienkowska.jpg" alt="">
                        <figcaption>
                            <div class="info">
                                <h3>Anna Bieńkowska</h3>
                                <p>Lider</p>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/ania.ulinska.5" class="facebook" data-abc="true"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-item">
                    <figure>
                        <img src="resources/img/Mayeusz_Murawski.jpg" alt="">
                        <figcaption>
                            <div class="info">
                                <h3>Mateusz Murawski</h3>
                                <p>Sekretarz</p>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/M.M.M.Murawski/" class="facebook" data-abc="true"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/mateusz-murawski-1440ba1a3/" class="google-plus"
                                   data-abc="true"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-item">
                    <figure>
                        <img src="resources/img/Kacper_Kazmierczak.jpg" alt="">
                        <figcaption>
                            <div class="info">
                                <h3>Kacper Kaźmierczak</h3>
                                <p>Główny programista</p>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/kacper.kazmierczak.777" class="facebook"
                                   data-abc="true"><i class="fa fa-facebook"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>

            
           

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-item">
                    <figure>
                        <img src="resources/img/Kuba_Bojarski.jpg" alt="">
                        <figcaption>
                            <div class="info">
                                <h3>Jakub Bojarski</h3>
                                <p>Spec. ds. Algorytmu</p>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/jakub.bojarski.7" class="facebook" data-abc="true"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-item">
                    <figure>
                        <img src="resources/img/Jakub_Kubowski.jpg" alt="">
                        <figcaption>
                            <div class="info">
                                <h3>Jakub Kubkowski</h3>
                                <p>Android</p>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/kuba.kubkowski.3/" class="facebook" data-abc="true"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="team-item">
                    <figure>
                        <img src="resources/img/Lukasz.jpg" alt="">
                        <figcaption>
                            <div class="info">
                                <h3>Łukasz Bojarski</h3>
                                <p>Opiekun Zespołu</p>
                            </div>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/lukasz-bojarski-46660298/" class="google-plus"
                                   data-abc="true"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="https://gitlab.com/u-nas-dziala/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; 2020-21 U mnie działa. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>

</body>

</html>
