<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>U mnie działa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">"U mnie działa" - zespół 5</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">O Aplikacji</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Harmonogram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nasz Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="archive.html">Dokumentacja</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('resources/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Tiara Przydziału</h1>
                    <span class="subheading">Kompas zawodowy dla osób wchodzących na rynek pracy</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">

                <p>
                    <b> Tiara przydziału </b> to aplikacja doradztwa zawodowego dla uczniów szkół średnich i
                    podstawowych.
                    <br/>
                    Dzięki naszej aplikacji uczniowie mogą zapoznać się z setkami ścieżek kariery, zawierającymi tysiące
                    możliwych zawodów!
                </p>
                <p>
                    <blockquote class="blockquote"><b>Jak to działa?</b></blockquote>
                    Na podstawie odpowiedzi użytkownika na wcześniej zadane pytania nasz algorytm selekcjonuje grupy zawody
                    zawarte w Klasyfikacji Zawodów i Specjalności
                    prowadzonej przez Ministerstwo Rozwoju, Pracy i Technologii.
                </p>
                <p>
                    Działanie programu rozpoczyna się od wyświetlenia pytań dotyczących obecnej i przewidywanej ścieżki edukacyjnej 
                    ankietowanego oraz ogólnych preferencji. Dalej nasz autorski algorytm kontynuuje zadawanie coraz bardziej szczegółowych  pytań dot. 
                    zainteresowań i umiejętności ucznia. Każde kolejne pytanie jest wybierane deterministycznie tzn. każdy użytkownik może mieć zupełnie 
                    inny zestaw pytań. Wynikiem działania programu jest lista grup zawodowych najbardziej pasujących do profilu użytkownika. 
                </p>
                <blockquote class="blockquote"><b> Link do aplikacji: </b></blockquote>
                <div>
                    <a href="https://tiara-przydzialu.netlify.app/"> Aplikacja WEB </a>
                </div>
                <div>
                    <a href="#"> Aplikacja Android </a>
                </div>
                <br/><br/><br/><br/><br/><br/>
            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="https://gitlab.com/u-nas-dziala/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; 2020-21 U mnie działa. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>

</body>

</html>
