<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>U mnie działa</title>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.html">"U mnie działa" - zespół 5</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">O Aplikacji</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Harmonogram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nasz Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="archive.html">Dokumentacja    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<header class="masthead" style="background-image: url('resources/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Harmonogram</h1>
                    <span class="subheading">czyli co, gdzie, jak i dlaczego</span>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

            <!--TEMPLATE--
                    <div class="post-preview">
                      <h2 class="post-title">
                        --NAZWA ZADANIA--
                      <h4 class="post-subtitle">
                        --SZCZEGÓŁY ZADANIA--
                      <p class="post-meta">
                        --TERMIN WYKONANIA--
                      </p>
                    </div>
            -->

            <div class="post-preview">
                <h2 class="post-title">
                    Stworzenie strony domowej zespołu.
                </h2>
                <p>
                    <i> "Strona jaka jest każdy widzi." </i> Czy jakoś tak...
                </p>
                </h4>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 29 listopada 2020
                </p>
            </div>
            <div class="post-preview">
                <h2 class="post-title">
                    Opracowanie algorytmu selekcji zawodów
                </h2>
                <p>
                    Algorytm stanowi serce naszego projektu. To właśnie wokół tego elementu będziemy budować naszą
                    aplikację, dlatego musimy poswięcić na niego odpowiednio dużą ilość czasu i zasobów intelektualnych
                    naszego zespołu.
                </p>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 31 grudnia 2020
                </p>
            </div>


            <div class="post-preview">
                <h2 class="post-title">
                    Ukończenie pierwszego etapu implementacji: prototyp
                </h2>
                <p>
                    Pierwszy etap naszej pracy zakończony. Ukończyliśmy zespołową pracę nad algorytmem i stworzyliśmy
                    proof-of-concept aplikacji, w którego skład wchodzi szkielet programu i zaimplementowane 20%
                    algorymtu.
                </p>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 24 stycznia 2020
                </p>
            </div>


            <div class="post-preview">
                <h2 class="post-title">
                    Dostarczenie raportu semestralnego
                </h2>
                Jesteśmy zobowiązani przedłożyć koordynatorowi przedmiotu raport semestralny zawierający:
                <ul>
                    <li>
                        raport kierownika zespołu zawierający m.in. opis dotychczasowych postępów pracy, ocenę pracy
                        poszczególnych członków zespołu, opis problemów jakie wystąpiły podczas pracy nad projektem
                    </li>
                    <li>
                        indywidualne raporty poszczególnych członków zawierające m.in. opis wykonanych do tej pory zadań
                        związanych z projektem, oraz listę przydzielonych zadań, które pozostały jeszcze do wykonania
                    </li>
                </ul>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 31 stycznia 2021
                </p>
            </div>


            <div class="post-preview">
                <h2 class="post-title">
                    Semestralna ocena przebiegu realizacji zadania. Spotkania zespołów z koordynatorem
                </h2>
                <p>

                </p>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 2 lutego 2021
                </p>
            </div>


            <div class="post-preview">
                <h2 class="post-title">
                    Ukończenie drugiego etapu implementacji: wersja podstawowa aplikacji
                </h2>
                <p>

                </p>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 31 marca 2021
                </p>
            </div>

            <div class="post-preview">
                <h2 class="post-title">
                    Testy aplikacji mobilnej i WEB
                </h2>
                <p>

                </p>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 07-21 maja 2021
                </p>
            </div>

            <div class="post-preview">
                <h2 class="post-title">
                    Zakończenie pracy nad projektem i umieszczenie pełnej dokumentacji projektu na stronie www zespołu.
                </h2>
                <p>

                </p>
                <p class="post-meta">
                    <font color=darkgreen>Zakończone</font>, 30 maja 2021
                </p>
            </div>
            <hr>
        </div>
    </div>
</div>

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="https://gitlab.com/u-nas-dziala/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; 2020-21 U mnie działa. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/clean-blog.min.js"></script>

</body>
</html>